<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedFolders>Structures/Jobs/MySQL_SQLServer_InsereDadosClientes</deletedFolders>
  <deletedFolders>Structures/Jobs/MySQL_SQLServer_InsereDadosClientes/tHMap_1</deletedFolders>
  <deletedFolders>Structures/estados</deletedFolders>
  <deletedItems id="_jmPoMJIXEe-Yt50ZGBfTMw" path="Jobs/MySQL_SQLServer_InsereDadosClientes/tHMap_1" type="STRUCTURES"/>
  <deletedItems id="_mLw0wJIeEe-Yt50ZGBfTMw" path="Jobs/MySQL_SQLServer_InsereDadosClientes/tHMap_1" type="STRUCTURES"/>
  <deletedItems id="_rNTr8JIyEe-Yt50ZGBfTMw" path="estados" type="STRUCTURES"/>
  <deletedItems id="_zm5WcJIZEe-Yt50ZGBfTMw" path="estados" type="STRUCTURES"/>
</recyclebin:RecycleBin>
