<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_l3zlkVkIEe-MDvoCHInsCQ" label="QlikTalendDemo" description="Projeto que contém demonstrações da plataforma Qlik Talend." language="java" technicalLabel="QLIKTALENDDEMO" author="_l3zlklkIEe-MDvoCHInsCQ" productVersion="Talend Cloud Data Fabric-8.0.1.20250730_0900-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/in-dataprojects/qliktalend_demos.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_l47m8FkIEe-MDvoCHInsCQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_l3zlklkIEe-MDvoCHInsCQ" login="washington.nascimento@inteligenciadenegocios_nfr" firstName="Washington" lastName="Nascimento" type="DQ"/>
  <TalendProperties:User xmi:id="_qtdsXVkTEe-ANqaHTanewQ" login="leonardo.kanashiro@inteligenciadenegocios_nfr" firstName="Leonardo" lastName="Kanashiro" type="DQ"/>
  <TalendProperties:User xmi:id="_qtdsXlkTEe-ANqaHTanewQ" login="yuri.nicolett@inteligenciadenegocios_nfr" firstName="Yuri" lastName="Nicolett" type="DQ"/>
  <TalendProperties:User xmi:id="_MqWukHtKEe-Mb5pyBlzxtQ" login="washington.nascimento@in1.com.br"/>
  <TalendProperties:User xmi:id="_j5RnAI-oEe-UHtA3WDkd5g" login="hudson.faria@inteligenciadenegocios_nfr" firstName="Hudson" lastName="Faria" type="DQ"/>
  <TalendProperties:User xmi:id="_j5RnAY-oEe-UHtA3WDkd5g" login="kelly.bazilio@inteligenciadenegocios_nfr" firstName="Kelly" lastName="Bazilio" type="DQ"/>
  <TalendProperties:User xmi:id="_rzV6AKBQEe-eEaIgXfvckA" login="jefferson.souza@inteligenciadenegocios_nfr" firstName="Jefferson" lastName="Souza" type="DQ"/>
  <TalendProperties:User xmi:id="_2YHWUGGdEfCTQYHkzNCAGw" login="rogerio.ferreira@inteligenciadenegocios_nfr" firstName="Rogerio" lastName="Ferreira" type="DQ"/>
</xmi:XMI>
