<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:softwaredeployment="http://www.talend.org/cwm/foundation/softwaredeployment/2010">
  <softwaredeployment:TdSoftwareSystem xmi:id="_TaT4QHaQEe-cI9IAex1ZpA" name="MySQL" subtype="MySQL" version="8.0.39"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_1i-aIHalEe-cI9IAex1ZpA" name="PostgreSQL" subtype="PostgreSQL" version="16.4"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_X0o6IJCdEe-7aLVuDAS9mg" name="MySQL" subtype="MySQL" version="5.7.11-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_Za8EEJISEe-Yt50ZGBfTMw" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="16.00.1000"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_FqdhoJtyEe-iZMHW5z1h2g" name="MySQL" subtype="MySQL" version="8.0.20"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_BGopsOfoEe-oxblMBY_m7A" name="PostgreSQL" subtype="PostgreSQL" version="14.8"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_6Rih0AivEfCGGLjz1oFSBg" name="Oracle" subtype="Oracle" version="Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production&#xA;Version 21.3.0.0.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_7sL7oEFqEfC1ss5zZC03rg" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="16.00.4185"/>
</xmi:XMI>
